<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Movies</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(Spotify\ Background.jpg);
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            font-size: 50px;
            border-radius: 10px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
            font-size: 30px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            background-color: white;
            color: black;
            border: solid 2px;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .char-icon {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: azure;
        border: 2px dashed black;
        }
        .reco {
        margin-left: 20%;
        text-align: left;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }

        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <h1> (ᯤ) My Top 3 Spotify Artist and Playlist</h1>

    <!-- Playlist 1: Taylor Swift -->
    
    <img src="https://i.scdn.co/image/ab67616d00001e020b04da4f224b51ff86e0a481" alt="Taylor Swift">
    <h2> Taylor Swift</h2>
    <p>
        Taylor Alison Swift is an American singer-songwriter. Known for her autobiographical songwriting, artistic versatility, and cultural impact, Swift is one of the best-selling music artists in history, with estimated sales of over 200 million records.
    </p>

    <ul>
        <li class="character">
            <img src="https://i.scdn.co/image/ab67616d0000b273a48964b5d9a3d6968ae3e0de" alt="You Belong With Me" class="char-icon"> 
            <a href="https://open.spotify.com/track/1qrpoAMXodY6895hGKoUpA?si=8266c1f69b884da4" target="_blank"> You Belong with Me</a>
        </li>

        <li class="character">
            <img src="https://i1.sndcdn.com/artworks-000065361778-8ixbf5-t1080x1080.jpg" alt="Love Story" class="char-icon">
            <a href="https://open.spotify.com/track/3CeCwYWvdfXbZLXFhBrbnf?si=140bd2bd520845e7" target="_blank">Love Story</a>
        </li>

        <li class="character">
            <img src="https://variety.com/wp-content/uploads/2021/11/DSCF3101_2_crop-e1637611739593.jpg" alt="All too well" class="char-icon"> 
            <a href="https://open.spotify.com/track/5enxwA8aAbwZbf5qCHORXi?si=d30d77144ded4b42" target="_blank">All too well</a>
        </li>
    </ul>

    <hr></hr>

    <!-- Playlist 2: Ben and Ben -->
    
    <img src="https://i.pinimg.com/736x/b9/ac/bb/b9acbb66082498b0974eef6d6e7b01c0.jpg" alt="Ben and Ben">
    <h2> Ben & Ben </h2>
    <p>
        Ben&Ben are a Filipino indie folk-pop band from Manila. They were formed in 2016 by twin brothers Paolo and Miguel Benjamin Guico, calling themselves The Benjamins.
    </p>

    <ul>
        <li class="character">
            <img src="https://images.genius.com/a6f44ce337d209c15de1f538b8d86b16.640x640x1.jpg" alt="Sa Susunod na Habang Buhay" class="char-icon"> 
            <a href="https://open.spotify.com/album/0U3q2NgWn97Fsns6dg7CzD?si=tNMvd6qFT_q-nFMEVXTqpQ" target="_blank"> Sa Susunod na Habang Buhay</a>
        </li>

        <li class="character">
            <img src="https://i.scdn.co/image/ab67616d0000b273189948156c1fadd99af89f50" alt="Leaves" class="char-icon">

            <a href="https://open.spotify.com/album/5Yl1Bi501CuE72jaVK4e3y?si=qZMRUDHERsWzy0LX9uBYcA" target="_blank"> Leaves</a>
        </li>

        <li class="character">
            <img src="https://i.scdn.co/image/ab67616d0000b273bbf886276cd90f8d60b56a01" alt="Kathang Isip" class="char-icon"> 
            <a href="https://open.spotify.com/album/4nQxblVnnFPehg9ujzdJ8L?si=1E5DC1DtQ3atMXLvFKffNw" target="_blank">Kathang Isip</a>
        </li>
    </ul>
    <hr></hr>

    <!-- Playlist 3: BTS -->
    
    <img src="https://www.bigsmall.in/cdn/shop/articles/BTS_JOIN_LOUIS_VUITTON_AS_HOUSE_AMBASSADORS-a525d86a4d4745dd8ff413cc723c6c7e_983x.jpg?v=1749554986" alt="BTS">
    <h2> BTS </h2>
    <p>
        BTS, also known as the Bangtan Boys, is a South Korean boy band formed in 2010. The band consists of Jin, Suga, J-Hope, RM, Jimin, V, and Jung Kook, who co-write or co-produce much of their material.
    </p>

    <ul>
        <li class="character">
            <img src="https://cdn-images.dzcdn.net/images/cover/93c425705bcfdd906f649fc568c2fecf/1900x1900-000000-80-0-0.jpg" alt="Boy in Luv" class="char-icon"> 
            <a href="https://open.spotify.com/track/3FnDv33WrrMtuEr7hNR3ev?si=c864e5d8adab400a" target="_blank"> Boy in Luv </a>
        </li>

        <li class="character">
            <img src="https://i.scdn.co/image/ab67616d0000b273755995e9ff2b1b0c753f5eb8" alt="Dynamite" class="char-icon">

            <a href="https://open.spotify.com/track/5QDLhrAOJJdNAmCTJ8xMyW?si=53d7cc5fe7cc4eb0" target="_blank"> Dynamite</a>
        </li>

        <li class="character">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/BTS_-_Permission_to_Dance.png/250px-BTS_-_Permission_to_Dance.png" alt="Permission To Dance" class="char-icon"> 
            <a href="https://open.spotify.com/track/3XYRV7ZSHqIRDG87DKTtry?si=b0e0847cac69449f" target="_blank">Permission To Dance</a>
        </li>
    </ul>
   


    <!-- Footer -->
    <footer>
        <p class="foot">&copy; 2025 My Favorite Playlist | Created by [Your Name & Section]</p>
    </footer>

</body>
</html>
